{
  "name": "dgg-chat-gui",
  "version": "2.2.12",
  "description": "Destiny.gg chat client front-end",
  "main": "destiny",
  "scripts": {
    "tld": "node scripts/tld.js",
    "glue": "node scripts/glue.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/destinygg/chat-gui.git"
  },
  "keywords": [
    "destiny.gg",
    "destinygg",
    "dgg"
  ],
  "author": "Destiny.gg Foundation",
  "contributors": [],
  "homepage": "http://www.destiny.gg/",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "bugs": "https://github.com/destinygg/website/issues",
  "directories": {
    "assets": "./assets",
    "static": "./static"
  },
  "dependencies": {
    "css-loader": "^1.0.1",
    "jquery": "~3.3.1",
    "moment": "~2.22.2",
    "nanoscroller": "~0.8.7",
    "normalize.css": "~8.0.1",
    "throttle-debounce": "~2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "~8.0.4",
    "autoprefixer": "~9.3.1",
    "file-loader": "~2.0.0",
    "clean-webpack-plugin": "~1.0.0",
    "node-sass": "~4.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "spritesmith": "~3.3.1",
    "style-loader": "~0.23.1",
    "webpack": "~4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "~3.1.10"
  },
  "engines": {
    "node": "~5.0.2",
    "npm": "~3.3.12"
  }
}
